{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "snort -V",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/snort",
            "args": [
                "-V"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "snort -c etc/snort.lua -R etc/rules/local.rules",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/snort",
            "args": [
                "-c", "etc/snort.lua",
                "-R", "etc/rules/local.rules",
                "-r", "/home/alija/Documents/ESP_captures/knxnetip_remote_DESCRIPTION_2018-04-29.pcap",
                "-A", "alert_full"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}